source /opt/conda/bin/activate
export LIBTORCH=/opt/conda/lib/python3.11/site-packages/torch
export LIBTORCH_INCLUDE=/opt/conda/lib/python3.11/site-packages/torch
export PYTHONPATH=/src/py
export LD_LIBRARY_PATH=/opt/conda/lib
